Clickstream analysis
========

----
STEP 1)  Inspect clickstream sample data
----

format : timestmap, user_id,  action,  domain,  campaign_id,  cost, session
e.g.
  1325376000000,12552,viewed,sf.craigslist.org,16,59,session_41
  1325376000864,68201,blocked,cnn.com,17,122,session_90
  1325376005184,55235,clicked,google.com,18,134,session_61

location : ~/spark-labs/data/click-stream/sample.txt

We'd like to find out 'traffic from domains'


-----
STEP 2) Start Spark Shell
-----
  $   ~/spark/bin/spark-shell


-----
STEP 3) Load the sample clickstream
-----
    >  val clicks = sc.textFile("data/click-stream/sample.txt")

apply map() function to clicks
  map(lines => lines.split(","))
watch the output

Need to extract 'domain' field
Hint : lines.split(",")(???)  // what is the position of domain?


-----
STEP 4)
-----
emit (domain, 1) from map
print out the results (hint : collect)

-----
STEP 5)
-----
apply reduce to count domains
print out the results


----
BONUS LAB 1)  Spend on each domains
  Calculate amount of money spent on each domain
  hint : there is a 'cost' field
----


----
BONUS LAB 2) Find top domains
----
  Sort the domain stats by frequency (top domain first)


----
BONUS LAB 3)  Find top domains that users click most
----
  Hint : filter for 'click' action


----
BONUS LAB 4)  Find  view/click ratio for each domain
----

