import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD
val vertexArray = Array(
    (1L, ("Alice", 28)),
    (2L, ("Bob", 27)),
    (3L, ("Charlie", 65)),
    (4L, ("David", 42)),
    (5L, ("Ed", 55)),
    (6L, ("Fran", 50))
)
val edgeArray = Array(
    Edge(2L, 1L, 7),
    Edge(2L, 4L, 2),
    Edge(3L, 2L, 4),
    Edge(3L, 6L, 3),
    Edge(4L, 1L, 1),
    Edge(5L, 2L, 2),
    Edge(5L, 3L, 8),
    Edge(5L, 6L, 3)
)
val vertexRDD: RDD[(Long, (String, Int))] = sc.parallelize(vertexArray)
val edgeRDD: RDD[Edge[Int]] = sc.parallelize(edgeArray)
val graph: Graph[(String, Int), Int] = Graph(vertexRDD, edgeRDD)

graph.vertices.collect.foreach { case (id, (name, age)) => println(s"$name is $age") }

graph.edges.collect.foreach { case (edge) => println(s"$edge") }

graph.vertices.filter { case (id, (name, age)) => age > 30 }.collect.
    foreach { case (id, (name, age)) => println(s"$name is $age") }

val filteredVertices = graph.vertices.filter { case (id, (name, age)) => age > 30 }

filteredVertices.collect.foreach { case (id, (name, age)) => println(s"$name is $age") }

val filteredGraph: Graph[(String, Int), Int] = Graph(filteredVertices, edgeRDD)

filteredGraph.edges.collect.foreach { case (edge) => println(s"$edge") }